spring.application.name=forum-hub-challenger-api
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQL_DATABASE:hub_forum_api}
spring.datasource.username=${USER_DB:${MYSQLUSER}}
spring.datasource.password=${PASS_DB:${MYSQLPASSWORD}}
api.security.token.secret=${JWT_SECRET}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
